# This is some nonsense to make the daemon work correctly for namecheap, no idea if you need it
use=web, web=dynamicdns.park-your-domain.com/getip
# if you're not using namecheap, use another protocl
protocol=namecheap
# your password here if needed
password=<SNIP>
# THE ROOT OF YOUR FQDN if on Namecheap. If you're on something else no idea, this took me four hours to figure out
login=<SNIP>
# this is namecheap specific, do something else if necessary
server=dynamicdns.park-your-domain.com
# Make sure you have an @ record a www record a sabnzbd record and a sonarr record, ie a record for your subdomains
# this script sucks so much man
@,plex,sabnzbd,sonarr